
#header{
   display: block;
   width: 60%;
   height: 270px;
   overflow:hidden;
   float:left;
   background-color: #FFFF54;
}
#head_portrait{
    float: left;
    width: 5.625rem;
    height: 5.625rem;
    margin: 100px 24px 42px 80px;
    border-radius: 50%;
}
#petti_chen{
    position:relative;
    left:24px
    font-family:Arial,Verdana,Sans-serif;
    font-weight:bold;
    float:left;
}
    
#ui_designer{
    position:absolute;
    left:236px;
    top:166px；
}
#icon_location{
    position:absolute;
    left:236px;
    top:201px；

}


#details{
    display: block;
   width: 40%;
   height: 270px;
   overflow:hidden;
   float:left;
   background-color: #ff9024;
}




nav{
    width: 100%;
    height: 80px；
    margin:0;
    padding:0;
    overflow:hidden;
    float:left;
}
li{
list-style:none;
font-family:Arial,Verdana,Sans-serif;
float:left;
}
a:link,a:visited
{

display:block;
width:56px;
font-weight:normal;
color:#342A45;
background-color:#FFFF00;
text-align:center;
padding:30px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
text-decoration:underline;
color:#F41753;
}
#details{
margin:0;
padding:0;
overflow:hidden;

}



#article{
    width: 60%;
    overflow:hidden;
    float:none;

}
</style>
</head>
</html>