<!DOCTYPE>
<html>
<head>
  <title> 个人网站 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


  </style>
  
</head>
<body >
  <div id="header">
    <div id="head_portrait"><img src="head_portrait.png"></div>
    <div id="petti_chen"><h1>Petti Chen</h1></div>
    <div id="ui_designer"><h2>UI Designer</h2></div>
    <div class="icon_location"><img src="icon_location.png"></div>
    <div id="address"><h2>Guangzhou，China</h2></div>
  </div>
  <div id="details">
    <div id="text_personal_link"><h2>Personal link:</h2></div>
    <div class="icon_facebook"><a href="https://www.facebook.com/patti.chen.0710"><img src="icon_facebook.png"></a></div>
    <div class="icon_dribbble"><a href="#"><img src="icon_dribbble.png"></a></div>
    <div class="icon_linkedin"><a href="#"><img src="icon_linkedin.png"></a></div>
    <div class="icon_weibo"><a href="#"><img src="icon_sina_weibo.png"></a></div>
   </div>
   <div id="nav">
     <ul id="menu" >
       <li id="JOTTINGS"><a href="#">JOTTINGS</a></li>
       <li id="WORK"><a href="#">WORK</a></li>
       <li id="UI&#38;UX"><a href="#">UI&#38;UX</a></li>
       <li id="SHOOT"><a href="#">SHOOT</a></li>
       <li id="BOOK"><a href="#">BOOK</a></li>
     </ul>
   </div>
       
   <div id="article">
     <div id="article-inner">
       <div id="article_title"><h1>text</h1></div>
       <article><time datetime="2017-02-22" pubdate="pubdate"></time>2017-02-22</article>
       <div><a href="#"><h3>阅读全文</h3></a></div>
       <img src="#" width="600px" height="400px">
       <div id="article_body_part"><p>前些日子，雷军微博里贴出了小米的「新玩具」并将在 11.20 号发布。<br/>正好，最近一段时间在看水果家的 AirPort，同时也在纠结是选 Time Capsule 还是 AirPort Extreme，毕竟一个带了 2T 的硬盘，可以做为常用设备的备份中心，还能做家庭的媒体中心，购买意愿还是倾向 Time Capsule ，但又感到价格辣手</p></div>
     </div>
     <div id="article-inner">
       <div id="article_title"><h1>text</h1></div>
       <article><time datetime="2017-02-22" pubdate="pubdate"></time>2017-02-22</article>
       <img src="#" width="600px" height="400px">
       <div id="article_body_part"><p>前些日子，雷军微博里贴出了小米的「新玩具」并将在 11.20 号发布。<br/>正好，最近一段时间在看水果家的 AirPort，同时也在纠结是选 Time Capsule 还是 AirPort Extreme，毕竟一个带了 2T 的硬盘，可以做为常用设备的备份中心，还能做家庭的媒体中心，购买意愿还是倾向 Time Capsule ，但又感到价格辣手</p></div>
     </div>
     <div id="page_turning">
       <a href="#"><img src="button_next_page.png" width="44" height="44"></a>
       <a href="#"><img src="button_more.png" width="44" height="44"></a>
   </div>
 <div id="footer">
   <div><a href="#">WORK>></a></div>
   <div><p>email:chenxppp@gmail.com</p></div>
   <div><p>© 2017 Petti Chen. All rights reserved.</p></div>
 </div>
   

</body>
</html>
</html>